spring.application.name=Bhuang-Spring-Feature-Test


users.name=John Doe
users.age=30
users.email=johndoe@example.com


person.name=Tom smith
person.age=39
person.email=Tom@example.com

app.environment=dev