spring.application.name=Bhuang-Spring-DAO

spring.datasource.url=jdbc:mysql://localhost:33010/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8099


datasource.url=jdbc:mysql://localhost:33010/test
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

job.timeout.minutes=3

# Spring JDBC ???
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Spring ????????
logging.level.org.springframework.transaction=DEBUG

# ??????:hikari
logging.level.com.zaxxer.hikari=DEBUG